connect.api.integrator=<your company name>
connect.api.endpoint.host=api.domain.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=5000
connect.api.socketTimeout=300000
connect.api.maxConnections=10