ApiKeyId =<your API KEY ID>
SecretApiKey =<your Secret API KEY>
MerchantId =<your Merchant ID>
URLAddition =https://payment.
chromedriverpath =<your chromedriver path>

#test 1 - Xpaths for performing test (No need to change)
VerificationPaymentScreen =//*[@id='selectmethod']
SelectIdealPaymentOption =(//*[@name='paymentProductId']/div)[18]
VerifySelectBank =//*[@id='label-issuerId']
ClickIssuer =//select[@name='issuerId']/option[11]
PayButton =primaryButton
ConfirmTransaction =//*[@name='button.edit']
ClickConfirmTransaction =button.edit
VerifyPaymentStatus =//*[@class='paymentoptions']/h2
PaymentSuccessful =//*[@class='paymentoptions']/p